<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <link rel="stylesheet" href="./assets/css/style.css/anasayfa.stiller.css">
</head>
<body>
    <div class="header">HEADER:Baslik Bolumu</div>
    <div class="nav">NAV:MENU Bolumu</div>
    <div class="aside">ASIDE:Sol ya da sagdaki bolum</div>
    <div class="main">MAIN:Ana icerik</div>
    <div class="footer">FOOTER:Alt bilgiler</div>

    
</body>
</html>